mongo_url=mongodb+srv://todo_app:todoapp123@cluster0.u56oozu.mongodb.net/
mongo_local = mongodb://localhost:27017/
JWT_SECRET = secret

CLOUDINARY_CLOUD_NAME=dfgccukfq
CLOUDINARY_API_KEY=333781115655843
CLOUDINARY_API_SECRET=7GrsnJbidF8pWcn-gdcdvwA7aic